apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::471303021447:role/eks-node-group-role
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::471303021447:role/github-actions-role
      username: github-actions
      groups:
        - system:masters
  mapUsers: |
    - userarn: arn:aws:iam::471303021447:user/my_user
      username: my_user
      groups:
        - system:masters
