# DEPRECATED: This file is no longer needed as we're using EKS Access Entry instead of aws-auth ConfigMap
# EKS Access Entry is the recommended way to manage Kubernetes access for IAM users and roles
# 
# The following access entries are managed via Terraform:
# - my_user with AmazonEKSAdminPolicy and AmazonEKSClusterAdminPolicy
# - github-actions-role with AmazonEKSAdminPolicy and AmazonEKSClusterAdminPolicy
#
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: aws-auth
#   namespace: kube-system
# data:
#   mapRoles: |
#     - rolearn: arn:aws:iam::471303021447:role/eks-node-group-role
#       username: system:node:{{EC2PrivateDNSName}}
#       groups:
#         - system:bootstrappers
#         - system:nodes
#     - rolearn: arn:aws:iam::471303021447:role/github-actions-role
#       username: github-actions
#       groups:
#         - system:masters
#   mapUsers: |
#     - userarn: arn:aws:iam::471303021447:user/my_user
#       username: my_user
#       groups:
#         - system:masters
