apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: cicd-demo
data:
  NODE_ENV: "production"
  API_URL: "${API_URL}"
  DOMAIN_NAME: "${DOMAIN_NAME}"
  DB_HOST: "cicd-database.cvuok60y0zyf.ap-northeast-2.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "cicd_demo"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "postgres123"
